<?xml version="1.0" encoding="utf-8"?>
<PropertyList>
  <name>Aircraft/J3Cub/Models/Effects/exterior/bumpspec-wheels</name>
  <inherits-from>Effects/model-pbr</inherits-from>
  <parameters>
    <!--texture n="0">
        <image>Aircraft/J3Cub/Models/Effects/exterior/pbr/synth-rubber-albedo.png</image>
		<type>2d</type>
        <filter>linear-mipmap-linear</filter>
        <wrap-s>repeat</wrap-s>
        <wrap-t>repeat</wrap-t>
        <internal-format>normalized</internal-format>
    </texture-->
    <texture n="1">
        <image>Aircraft/J3Cub/Models/Effects/exterior/pbr/synth-rubber-normal.png</image>
		<type>2d</type>
        <filter>linear-mipmap-linear</filter>
        <wrap-s>repeat</wrap-s>
        <wrap-t>repeat</wrap-t>
        <internal-format>normalized</internal-format>
    </texture>
	<texture n="2">
        <image>Aircraft/J3Cub/Models/Effects/exterior/pbr/synth-rubber-orm.jpg</image>
		<type>2d</type>
        <filter>linear-mipmap-linear</filter>
        <wrap-s>repeat</wrap-s>
        <wrap-t>repeat</wrap-t>
        <internal-format>normalized</internal-format>
    </texture>
	<metallic-factor type="float">1.0</metallic-factor>
	<roughness-factor type="float">1.0</roughness-factor>
    <!--texture n="4">
        <image>Aircraft/j3cub/Models/Effects/exterior/texture-ice.png</image>
		<type>2d</type>
        <filter>linear-mipmap-linear</filter>
        <wrap-s>clamp</wrap-s>
        <wrap-t>clamp</wrap-t>
        <internal-format>normalized</internal-format>
    </texture>
    <dirt-enabled type="int">1</dirt-enabled>
    <dirt-multi type="int">1</dirt-multi>
    <dirt-color type="vec3d" n="0">0.85 1.0 1.0</dirt-color>
    <dirt-factor type="float" n="0"><use>fdm/jsbsim/ice/graphic</use></dirt-factor>
    <dirt-color type="vec3d" n="1">0.0 0.0 0.0</dirt-color>
    <dirt-factor type="float" n="1">0.0</dirt-factor>
    <dirt-color type="vec3d" n="2">0.0 0.0 0.0</dirt-color>
    <dirt-factor type="float" n="2">0.0</dirt-factor>
	<grain-texture-enabled type="int">2</grain-texture-enabled>
	<grain-magnification type="float"><use>/environment/aircraft-effects/dirt</use></grain-magnification>
	<texture n="7">
		<image>Models/Geometry/Nimitz/rust_texture.png</image>
		<type>2d</type>
		<filter>linear-mipmap-linear</filter>
		<wrap-s>repeat</wrap-s>
		<wrap-t>repeat</wrap-t>
		<internal-format>normalized</internal-format>
	</texture>
	<rain-enabled type="int">2</rain-enabled-->
  </parameters>
</PropertyList>
