<?xml version="1.0" encoding="utf-8"?>
<PropertyList>
  <inherits-from>Effects/model-pbr</inherits-from>
  <parameters>
  
	<metallic-factor type="float">1.0</metallic-factor>
	<roughness-factor type="float">0.5</roughness-factor>

    <grain-texture-enabled type="int">2</grain-texture-enabled>
	<grain-magnification type="float"><use>/environment/aircraft-effects/dirt</use></grain-magnification>
	<texture n="7">
		<image>Models/Geometry/Nimitz/rust_texture.png</image>
		<type>2d</type>
		<filter>linear-mipmap-linear</filter>
		<wrap-s>repeat</wrap-s>
		<wrap-t>repeat</wrap-t>
		<internal-format>normalized</internal-format>
	</texture>
	<rain-enabled type="int">2</rain-enabled>
	<lightmap-enabled type="int"> 0 </lightmap-enabled>
  </parameters>
</PropertyList>
