<?xml version="1.0" encoding="utf-8"?>
<PropertyList>
  <name>Aircraft/J3Cub/Models/Effects/exterior/bumpspec-floats</name>
  <inherits-from>Aircraft/J3Cub/Models/Effects/exterior/bumpspec</inherits-from>
  <parameters>
	<texture n="2">
		<image>Models/floats-normal.png</image>
		<filter>linear-mipmap-linear</filter>
		<wrap-s>repeat</wrap-s>
		<wrap-t>repeat</wrap-t>
		<internal-format>normalized</internal-format>
	</texture>
    <normalmap-enabled type="int"> 2 </normalmap-enabled>
	<normalmap-dds type="int"> 0 </normalmap-dds>
	<normalmap-tiling type="float"> 1.0 </normalmap-tiling>
  </parameters>
</PropertyList>
