<?xml version="1.0" encoding="utf-8"?>
<PropertyList>
  <name>Aircraft/J3Cub/Models/Effects/exterior/bumpspec-wheel-base</name>
  <inherits-from>Effects/model-pbr</inherits-from>
  <parameters>
    <grain-texture-enabled type="int">2</grain-texture-enabled>
	<grain-magnification type="float"><use>/environment/aircraft-effects/dirt</use></grain-magnification>
	<texture n="7">
		<image>Models/Geometry/Nimitz/rust_texture.png</image>
		<type>2d</type>
		<filter>linear-mipmap-linear</filter>
		<wrap-s>repeat</wrap-s>
		<wrap-t>repeat</wrap-t>
		<internal-format>normalized</internal-format>
	</texture>
	<rain-enabled type="int">2</rain-enabled>
  </parameters>
</PropertyList>
