<?xml version="1.0" encoding="utf-8"?>
<PropertyList>
    <name>exterior-glass-reflection</name>
    <inherits-from>Effects/model-pbr-transparent</inherits-from>
    <parameters>

        <!--texture n="1">
			<image>Aircraft/J3Cub/Models/Effects/exterior/pbr/glass1-normal.png</image>
			<type>2d</type>
			<filter>linear-mipmap-linear</filter>
			<wrap-s>repeat</wrap-s>
			<wrap-t>repeat</wrap-t>
			<internal-format>normalized</internal-format>
		</texture>
		<texture n="2">
			<image>Aircraft/J3Cub/Models/Effects/exterior/pbr/glass1-albedo.png</image>
			<type>2d</type>
			<filter>linear-mipmap-linear</filter>
			<wrap-s>repeat</wrap-s>
			<wrap-t>repeat</wrap-t>
			<internal-format>normalized</internal-format>
		</texture>
		<metallic-factor type="float">1.0</metallic-factor>
		<roughness-factor type="float">1.0</roughness-factor-->

		<metallic-factor type="float">0.5</metallic-factor>
		<roughness-factor type="float">0.1</roughness-factor>

    </parameters>
</PropertyList>
