<?xml version="1.0" encoding="utf-8"?>

<PropertyList>
    <name>interior-glass-reflection-panel-front</name>
    <inherits-from>Effects/glass</inherits-from>
    <parameters>
        <frost-level>0</frost-level>
        <fog-level>0</fog-level>
        <texture n="3">
	        <type>cubemap</type>
          <images>
	           <positive-x>clr_px.png</positive-x>
		         <negative-x>clr_nx.png</negative-x>
		         <positive-y>clr_py.png</positive-y>
		         <negative-y>clr_ny.png</negative-y>
		         <positive-z>clr_pz.png</positive-z>
		         <negative-z>clr_nz.png</negative-z>
          </images>
	      </texture>
        <use-reflection type="int">1</use-reflection>
        <reflection-strength type="float"><use>/rendering/scene/diffuse/red</use></reflection-strength>
        <rnorm>0</rnorm>
        <gsnorm>0</gsnorm>
      </parameters>
</PropertyList>
