<?xml version="1.0" encoding="utf-8"?>

<PropertyList>
	<name>interior-glass-reflection-front</name>
	<inherits-from>Effects/model-pbr-transparent</inherits-from>
	<parameters>
		<!--texture n="1">
			<image>Aircraft/J3Cub/Models/Effects/exterior/pbr/glass1-normal.png</image>
			<type>2d</type>
			<filter>linear-mipmap-linear</filter>
			<wrap-s>repeat</wrap-s>
			<wrap-t>repeat</wrap-t>
			<internal-format>normalized</internal-format>
		</texture>
		<texture n="2">
			<image>Aircraft/J3Cub/Models/Effects/exterior/pbr/glass1-albedo.png</image>
			<type>2d</type>
			<filter>linear-mipmap-linear</filter>
			<wrap-s>repeat</wrap-s>
			<wrap-t>repeat</wrap-t>
			<internal-format>normalized</internal-format>
		</texture>
		<metallic-factor type="float">1.0</metallic-factor>
		<roughness-factor type="float">1.0</roughness-factor-->

		<metallic-factor type="float">1.0</metallic-factor>
		<roughness-factor type="float">0.2</roughness-factor>

		<texture n="2">
			<image>Aircraft/J3Cub/Models/Effects/interior/windshield.png</image>
			<type>2d</type>
			<filter>linear-mipmap-linear</filter>
			<wrap-s>clamp</wrap-s>
			<wrap-t>clamp</wrap-t>
			<internal-format>normalized</internal-format>
		</texture>
		<use-mask type="int">1</use-mask>
		<overlay-alpha type="float"><use>/environment/aircraft-effects/frost-level</use></overlay-alpha>
		<overlay-color type="vec3d" n="0">1.0 1.0 1.0</overlay-color>
		<frost-level>0</frost-level>
		<use-overlay>1</use-overlay>
	</parameters>
</PropertyList>