<?xml version="1.0" encoding="utf-8"?>

<PropertyList>
	<name>j3cub-interior-panel</name>
    <inherits-from>Effects/model-pbr</inherits-from>
    <parameters>

        <texture n="1">
			<image>Aircraft/J3Cub/Models/Effects/interior/pbr/dashboard-normal.png</image>
			<type>2d</type>
			<filter>linear-mipmap-linear</filter>
			<wrap-s>repeat</wrap-s>
			<wrap-t>repeat</wrap-t>
			<internal-format>normalized</internal-format>
		</texture>
		<texture n="2">
			<image>Aircraft/J3Cub/Models/Effects/interior/pbr/dashboard-orm.png</image>
			<type>2d</type>
			<filter>linear-mipmap-linear</filter>
			<wrap-s>repeat</wrap-s>
			<wrap-t>repeat</wrap-t>
			<internal-format>normalized</internal-format>
		</texture>

		<metallic-factor type="float">1.0</metallic-factor>
		<roughness-factor type="float">0.3</roughness-factor>

		<light-filter-one type="vec3d">0.5 0.5 0.5</light-filter-one>
		<light-filter-two type="vec3d">0.9 0.2 0.2</light-filter-two>
		<light-radius type="float">13</light-radius>
	</parameters>
</PropertyList>