<?xml version="1.0" encoding="utf-8"?>

<PropertyList>
  <name>j3cub-interior</name>
  <inherits-from>Effects/model-interior</inherits-from>
  <parameters>
			<texture n="4">
            <type>cubemap</type>
            <images>
                <positive-x>Models/Effects/interior/white.png</positive-x>
                <negative-x>Models/Effects/interior/white.png</negative-x>
                <positive-y>Models/Effects/interior/white.png</positive-y>
                <negative-y>Models/Effects/interior/white.png</negative-y>
                <positive-z>Models/Effects/interior/white.png</positive-z>
                <negative-z>Models/Effects/interior/white.png</negative-z>
            </images>
        </texture>
	<shadow-mapping-enabled>true</shadow-mapping-enabled>
    <light-filter-one type="vec3d">0.5 0.5 0.5</light-filter-one>
    <light-filter-two type="vec3d">0.9 0.2 0.2</light-filter-two>
    <light-radius type="float">13</light-radius>
  </parameters>
</PropertyList>